[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/worxli/Documents/seclab/backend/djangoBackend
# Django's wsgi file
module          = ca_auth.wsgi
# the virtualenv (full path)
home            = /home/worxli/Documents/seclab/backend/djangoBackend/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/worxli/Documents/seclab/backend/djangoBackend/ca.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
#chown-socket=www-data:www-data
#chmod-socket = 666
#uid = www-data
#gid = www-data

#http-socket	= 9090

# clear environment on exit
vacuum          = true
