description "uWSGI application server in Emperor mode"

start on runlevel [2345]
stop on runlevel [!2345]

setuid cadmin
setgid www-data

exec /home/cadmin/virtualenvs/seclab/bin/uwsgi --emperor /etc/uwsgi/sites 
