description "uWSGI application server in Emperor mode"

start on runlevel [2345]
stop on runlevel [!2345]

setuid silvan
setgid www-data

exec /home/silvan/Envs/appSecLab/bin/uwsgi --emperor /etc/uwsgi/sites  --logto /var/log/uwsgi/caserver.log
